/* Palette écolo simple */
:root {
  --green: #2e9b5e;
  --green-dark: #207344;
  --grey-light: #f5f7f6;
  --grey: #707070;
  --white: #ffffff;
}

/* Reset de base */
    *{  
    margin:0;padding:0;box-sizing:border-box;font-family:Arial, sans-serif;
    }

    body {
    background:var(--grey-light);color:var(--grey);
    }

    /* EN-TÊTE */
    header {
    display:flex;justify-content:space-between;align-items:center;
    padding:1rem 2rem;background:var(--white);box-shadow:0 2px 4px rgba(0,0,0,.05);
    }


    .logo {
    width: 120px;
    height: auto;
    margin-right: 1rem;
    }

    nav ul{
    list-style:none;display:flex;gap:1.5rem;
    }

    nav a{
    text-decoration:none;color:var(--grey);font-weight:600;
    }

    /* SECTION D'ACCUEIL (HERO) */

    .hero {
    background-image: url("../img/--image-accueil.voiture.eco.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    min-height: 120vh;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    z-index: 1;
    position: relative;
    }



    .hero h2{
    font-size:2rem;margin-bottom:2rem;text-shadow:0 2px 6px rgba(0,0,0,.4);
    }

/* FORMULAIRE DE RECHERCHE */

.search-form{
    display:flex;flex-wrap:wrap;gap:8rem;justify-content:center;
    }

.search-form input, .search-form button{
    padding:.7rem 1rem;border:none;border-radius:4px;font-size:1rem;
    }

.search-form input{
    flex:1 1 180px;
    }

.search-form button{
    background-color: #ffffff;     /* blanc */
    color: #2e9b5e;                /* texte vert foncé */
    border: none;
    border-radius: 6px;
    padding: 0.8rem 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    } 

.search-form button:hover{
    background-color: #f0f0f0;
    transform: scale(1.03);
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
    }

/* EFFET DEGRADE BAS DE L'IMAGE */

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to bottom, transparent, white);
}

/* PIED DE PAGE */

footer{
    padding:1rem;text-align:center;font-size:.9rem;background:var(--white);margin-top:4rem;
    }

footer a{
    color:var(--green-dark);text-decoration:none;margin-left:.5rem;
    }

/* LISTE DES TRAJETS ( résultats ) */

.results-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.ride-card {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* <- important */
  gap: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.driver-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 150px; /* largeur fixe pour homogénéité */
  text-align: center;
}


.driver-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.ride-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1; /* prend toute la place dispo */
}


.ride-details button:hover {
  background: var(--green-dark);
}

/* DETAIL CONDUCTEUR */

.conducteur {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: auto;
  margin-top: 2rem;
}

.photo-profil {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.info-conducteur {
  display: flex;
  flex-direction: column;
}

.nom {
  font-weight: bold;
  font-size: 1.2rem;
}

.note {
  color: #2e9b5e;
  font-size: 1rem;
}

/* DETAIL TRAJET */

.infos-trajet {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 2rem auto;
  line-height: 1.6;
  font-size: 1rem;
}

.btn-reserver {
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  background-color: #2e9b5e;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.btn-reserver:hover {
  background-color: #207344;
}

/* PAGE CONNEXION */

.connexion {
  max-width: 400px;
  margin: 3rem auto;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.formulaire-connexion label{
  text-align: left;
  font-weight: bold;
}

.formulaire-connexion input {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 1rem;
}

.formulaire-connexion button:hover {
  background-color: #207344;
}

.champ {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.connexion h1 {
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: #2e9b5e;
  margin-top: 1.5rem;
}

.connexion p {
  margin-top: 2rem;
  font-size: 0.95rem;
  color: #444;
}

.connexion a {
  color: #2e9b5e;
  text-decoration: none;
  font-weight: bold;
}

.connexion a:hover {
  text-decoration: underline;
}

.formulaire-connexion button {
  margin-top: 2rem;
  padding: 0.8rem;
  background-color: #2e9b5e;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease-in-out;
}

/* PAGE ESPACE UTILISATEUR */

.espace-utilisateur {
  max-width: 800px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profil {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.photo-utilisateur {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.infos-profil h2 {
  margin-bottom: 0.5rem;
  color: #2e9b5e;
}

.vehicule,
.reservations {
  margin-bottom: 3rem;
}

.reservation ul {
  padding-left: 1.2rem;
  list-style-type: disc;
}

.modifier {
  margin-top: 3rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #2e9b5e;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.modifier:hover {
  background-color: #207344;
}

/* PAGE AJOUT TRAJET */

.form-ajout {
  max-width: 600px;
  margin: 3rem auto;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-ajout h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2e9b5e;
}

.form-ajout form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-ajout label {
  font-weight: bold;
}

.form-ajout input {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.form-ajout button {
  margin-bottom: 1.5rem;
  background-color: #2e9b5e;
  color: white;
  border: none;
  padding: 0.8rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.form-ajout button:hover {
  background-color: #207344;
}

/* Ajustements spécifiques au formulaire d'inscription */
.connexion .form-ajout {
  display: flex;
  flex-direction: column; /* Les inputs les uns en dessous des autres */
  gap: 0.8rem;
  max-width: 350px;       /* Pour éviter que ça parte trop large */
  margin: 0 auto;         /* Centrer */
}

.connexion .form-ajout input,
.connexion .form-ajout button {
  width: 100%;
}

.connexion .aide-mdp {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 1rem;
}

.connexion .message {
  margin-top: 1rem;
  font-size: 0.9rem;
  font-weight: bold;
}

input:focus, button:focus {
    outline: 2px solid var(--green);
    outline-offset: 2px;
}


/* ===== Media Queries pour petits écrans ===== */
@media(max-width: 600px) {
    .search-form {
        flex-direction: column;
        gap: 1rem;
    }
    .results-container, .form-ajout {
        padding: 1rem;
    }
}

